Source/WindowMagic.WpfShell/MainWindow.xaml

<Window x:Class="WindowMagic.WpfShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowMagic.WpfShell" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="515.278" Width="453.191" 
        Icon="/WindowMagic.WpfShell;component/Oxygen-Icons.org-Oxygen-Status-media-playlist-repeat.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid Margin="0,0,0,0">
        <Button x:Name="CaptureButton" Content="Capture Layout" HorizontalAlignment="Left" Height="19.96" Margin="10,10,0,0" VerticalAlignment="Top" Width="111.74" Click="CaptureButton_Click"/>
        <ListBox HorizontalAlignment="Right" Height="24.92" Margin="0,8,10,0" VerticalAlignment="Top" Width="90" SelectedItem="{Binding Path=DiagnosticsModel.MaxLogLevel}">
            <ListBoxItem>Trace</ListBoxItem>
            <ListBoxItem>Debug</ListBoxItem>
        </ListBox>
        <TextBlock HorizontalAlignment="Right" Margin="0,13,105,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112.6" Text="Log Level:" TextAlignment="Right"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="136,10,0,0" Click="ClearButton_Click" />
        <local:DiagnosticsView Margin="0" Width="Auto" Height="Auto" DataContext="{Binding Path=DiagnosticsModel}"/>
    </Grid>
</Window>
